In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from usda_mmn_utils import *
from pprint import pprint

In [2]:
# Find the market of interest
markets_df = get_markets_list()
markets_df[markets_df.market_name.str.contains("Los")]

    slug_id                      market_name
29     2306               Los Angeles fruits
30     2307           Los Angeles vegetables
31     2308  Los Angeles onions and potatoes
32     2309                 Los Angeles nuts
119    2963           Los Angeles vegetables
120    2964                Los Angeles herbs
121    2965         Los Angeles tropical f&v

In [3]:
# Find the commodities sold in that market
slug_id = "2306"  # Los Angeles fruits market
commodities_list = get_commodities_list(slug_id = slug_id)
commodities_list.sort()
pprint(commodities_list)

['Apple Pears',
 'Apples',
 'Apricots',
 'Avocados',
 'Bananas',
 'Blackberries',
 'Blood Orange',
 'Blueberries',
 'Cactus Pears',
 'Cantaloupes',
 'Cape Gooseberries (Physalis)',
 'Carambola - Star Fruit',
 'Cherimoya',
 'Cherries',
 'Coconuts',
 'Dates',
 'Dragon Fruit (Pitaya)',
 'Feijoa',
 'Figs',
 'Grapefruit',
 'Grapes',
 'Honeydews',
 'Jackfruit',
 'Kiwano (Horned Melon)',
 'Kiwifruit',
 'Kumquats',
 'Lemons',
 'Limes',
 'Longan',
 'Lychee',
 'Mamey Sapote',
 'Mangoes',
 'Mangosteen',
 'Melogold',
 'Melon, Galia',
 'Melon, Gaya',
 'Melon, Hami',
 'Melon, Juan Canary',
 'Melon, Korean',
 'Melon, Orange Flesh',
 'Meyer Lemon',
 'Nectarines',
 'Oranges',
 'Papaya',
 'Passion Fruit',
 'Peaches',
 'Pears',
 'Pepino',
 'Persimmons',
 'Pineapples',
 'Plantains',
 'Plums',
 'Pomegranates',
 'Pummelo',
 'Quince',
 'Rambutan',
 'Raspberries',
 'Satsuma',
 'Strawberries',
 'Tamarind',
 'Tangerines',
 'Watermelons']

In [21]:
# Get specific commodity's prices
commodity = "Mangoes"
prices_df = get_prices(commodity=commodity, slug_id=slug_id, start_year=2012, end_year=2018).dropna(subset=['price'])
prices_df['date'] = pd.to_datetime(prices_df['date'], format="%Y-%m-%d")
prices_df.head()

,date,slug_id,commodity,variety,package,item_size,properties,grade,organic,origin,price,unit_sales
0,2012-12-31,2306,Mangoes,TOMMY ATKINS,flats 1 layer,14s,NaN,NaN,N,Ecuador,4.50,NaN
1,2012-12-31,2306,Mangoes,TOMMY ATKINS,flats 1 layer,12s,NaN,NaN,N,Ecuador,5.25,NaN
2,2012-12-31,2306,Mangoes,TOMMY ATKINS,flats 1 layer,8s,NaN,NaN,N,Ecuador,7.00,NaN
4,2012-12-31,2306,Mangoes,TOMMY ATKINS,flats 1 layer,12s,NaN,NaN,N,Peru,5.50,NaN
5,2012-12-31,2306,Mangoes,TOMMY ATKINS,flats 1 layer,10s,NaN,NaN,N,Peru,6.50,NaN

In [20]:
print("Varieties")
varieties = prices_df.variety.value_counts()
pprint(varieties)
print("--------------------------")
print("Packages")
packages = prices_df.package.value_counts()
pprint(packages)
print("--------------------------")
print("Item sizes")
item_sizes = prices_df.item_size.value_counts()
pprint(item_sizes)
print("--------------------------")
print("Origins")
origin = prices_df.origin.value_counts()
pprint(origin)

Varieties
variety
TOMMY ATKINS          7539
ATAULFO               5187
KENT                  4772
KEITT                 1753
HADEN                  819
GREEN COOKING TYPE     247
ORO                      2
Name: count, dtype: int64
--------------------------
Packages
package
flats 1 layer      19934
50 lb cartons        152
cartons 1 layer      133
40 lb cartons         95
N/A                    4
20 kg cartons          1
Name: count, dtype: int64
--------------------------
Item sizes
item_size
8s     3144
9s     3039
7s     2613
10s    2397
12s    2249
14s    1293
6s     1261
16s    1001
18s     899
20s     759
22s     546
24s     280
5s      261
4s      198
30s       6
25s       4
15s       3
Name: count, dtype: int64
--------------------------
Origins
origin
Mexico         12417
Ecuador         2750
Peru            2173
Guatemala       1629
Brazil          1143
Puerto Rico      147
Nicaragua         53
California         6
Costa Rica         1
Name: count, dtype: int64

In [37]:
resp = get_mars_response()
result = pd.DataFrame(json.loads(resp.text))
subdf = result[result.report_title.str.contains("Ship")][['slug_id', 'slug_name', 'report_title', 'report_date']]
pprint(subdf.head())

    slug_id slug_name                                       report_title  \
83     1662   FVWTRDS           SC National Shipping Point Trends Report
283    1970  AMS_1970    Shipshewana Livestock Auction - Shipshewana, IN
660    2386  BR_FV110  Benton Harbor Shipping Point Fruit Prices (BR_...
661    2387  BR_FV120  Benton Harbor Shipping Point Vegetables Prices...
662    2388  BR_FV130  Benton Harbor Shipping Point Onions and Potato...

    report_date
83   07/01/2024
283  06/26/2024
660  07/03/2024
661  07/03/2024
662  07/03/2024